FutbolSolution.WPF/Windows/DarkThemeMessageBox.xaml

<Window x:Class="FutbolSolution.WPF.Windows.DarkThemeMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutbolSolution.WPF.Windows"
        mc:Ignorable="d"
        Title="Message" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" 
        Background="#333"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Background="#444" BorderBrush="#666" BorderThickness="1">
            <StackPanel Margin="20">
                <TextBlock x:Name="MessageTextBlock" 
                           Foreground="White" 
                           TextWrapping="Wrap" 
                           FontSize="16" 
                           Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" 
                            Width="75" 
                            Margin="5" 
                            Background="#555" 
                            Foreground="White" 
                            Click="OkButton_Click"/>
                    <Button Content="Go Back" 
                            Width="75" 
                            Margin="5" 
                            Background="#555" 
                            Foreground="White" 
                            Click="GoBackButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
