FutbolSolution.WPF/Views/InjuresSuspensionView/CreateInjuresSuspensionView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.InjuresSuspensionView.CreateInjuresSuspensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.InjuresSuspensionView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Type"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TypeTextBox" Text="{Binding Type, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="DescriptionTextBox" Text="{Binding Description, Mode=TwoWay}" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Severity"/>
        <ComboBox x:Name="SeverityTextBoxCombo" ItemsSource="{Binding SeverityItems}"
          Grid.Row="3" Grid.Column="1"
          Width="200"
          SelectedIndex="{Binding SelectedSeverityIndex, Mode=TwoWay}"
          Margin="5"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Start Date"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Name="StartDateTextBox" Width="200"   SelectedDate="{Binding StartDate, Mode=TwoWay}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="End Date"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Name="EndDateTextBox" Width="200" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>

        <Button Style="{StaticResource PrimaryButtonStyle}" Width="100" Height="25" Grid.Row="6" Grid.Column="1"  Content="Save" Command="{Binding SubmitCommand}" />
    </Grid>
</UserControl>
