FutbolSolution.WPF/Views/PlayerView/CheckPlayerView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.PlayerView.CheckPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.PlayerView"
             xmlns:converters="clr-namespace:FutbolSolution.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <converters:ByteArrayToVisibilityConverter x:Key="ByteArrayToVisibilityConverter" />
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#444444"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#555555"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#333333"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#555555"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="WarningButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#ffc107"
                    CornerRadius="5"
                        BorderBrush="#ffc107"
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="DangerButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#dc3545" 
                    CornerRadius="5"
                        BorderBrush="#dc3545"
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#007bff"
                    CornerRadius="5"
                        BorderBrush="#007bff"
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <Grid>
                    <Image Width="200"  Source="{Binding Player.PlayerImage.ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Visibility="{Binding Player.PlayerImage.ImageData, Converter={StaticResource ByteArrayToVisibilityConverter}}" Stretch="UniformToFill"/>
                </Grid>
            </Border>
           

            <Border Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <Grid>
                    <DataGrid ItemsSource="{Binding Items}" ColumnWidth="140"  AutoGenerateColumns="False" Margin="10" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"
                    CanUserSortColumns="False" HeadersVisibility="Column" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource DangerButton}" Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1"  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- General Player Information -->
            <Border Grid.Column="0" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Text="Operations" Margin="0,10,0,0"></TextBlock>
                    <Button Style="{StaticResource WarningButton}" Command="{Binding UpdateStatsCommand}" Content="Update Player Stats"></Button>
                    <Button Style="{StaticResource PrimaryButton}" Command="{Binding AddInjures}" Content="Add Injures To Player"></Button>
                </StackPanel>
            </Border>

            <!-- Player Stats -->
            <Border Grid.Column="2" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Player Stats" Foreground="White" FontWeight="ExtraBold"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Goals :" Foreground="White"  FontFamily="SemiBold"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PlayerStats.Goals}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Assists :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PlayerStats.Assists}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Total Minutes In :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PlayerStats.TotalMinutesIn}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Pass Accuracy :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PlayerStats.PassAccuracy}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Tackles :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PlayerStats.Tackles}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Interceptions :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PlayerStats.Interceptions}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Clearances :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding PlayerStats.Clearances}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Shots :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding PlayerStats.Shots}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Shots On Target :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding PlayerStats.ShotsOnTarget}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Dribbles Completed :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding PlayerStats.DribblesCompleted}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Aerial Duels Won :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding PlayerStats.AerialDuelsWon}" Foreground="White"></TextBlock>


                </Grid>
            </Border>

            <!-- Player Stats -->
            <Border Grid.Column="3" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Player Stats" Foreground="White" FontWeight="ExtraBold"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Fouls Committed :" Foreground="White"  FontFamily="SemiBold"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PlayerStats.FoulsCommitted}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Fouls Suffered :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PlayerStats.FoulsSuffered}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Offsides :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PlayerStats.Offsides}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Saves :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PlayerStats.Saves}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Clean Sheets :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PlayerStats.CleanSheets}" Foreground="White"></TextBlock>

                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="General Player Information" Foreground="White" FontWeight="Bold"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player.Name}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Player.Surname}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Age :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Player.Age}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="DateOfBirth :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding AgeDate}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Nationality :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Player.Nationality}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Position :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Player.Position}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="CurrentClub :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Player.CurrentClub}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Height :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Player.Height}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Weight :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Player.Weight}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="PreferredFoot :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Player.PreferredFoot}" Foreground="White"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
