FutbolSolution.WPF/Views/PlayerView/UpdatePlayerStatsView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.PlayerView.UpdatePlayerStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.PlayerView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#444"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Grid -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Goals:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="GoalsTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.Goals, Mode=TwoWay}"/>

            <TextBlock Text="Assists:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="AssistsTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.Assists, Mode=TwoWay}"/>

            <TextBlock Text="Total Minutes In:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="TotalMinutesInTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.TotalMinutesIn, Mode=TwoWay}"/>

            <TextBlock Text="Yellow Cards:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="YellowCardsTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.YellowCards, Mode=TwoWay}"/>

            <TextBlock Text="Red Cards:" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="RedCardsTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.RedCards, Mode=TwoWay}"/>

            <TextBlock Text="Dribbles Completed:" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="DribblesCompletedTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.DribblesCompleted, Mode=TwoWay}"/>

            <TextBlock Text="Fouls Committed:" Grid.Row="6" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="FoulsCommittedTextBox" Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.FoulsCommitted, Mode=TwoWay}"/>

            <TextBlock Text="Fouls Suffered:" Grid.Row="7" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="FoulsSufferedTextBox" Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.FoulsSuffered, Mode=TwoWay}"/>

            <TextBlock Text="Offsides:" Grid.Row="8" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="OffsidesTextBox" Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.Offsides, Mode=TwoWay}"/>
        </Grid>

        <!-- Right Grid -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Pass Accuracy:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="PassAccuracyTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.PassAccuracy, Mode=TwoWay}"/>

            <TextBlock Text="Tackles:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="TacklesTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.Tackles, Mode=TwoWay}"/>

            <TextBlock Text="Interceptions:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="InterceptionsTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.Interceptions, Mode=TwoWay}"/>

            <TextBlock Text="Clearances:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="ClearancesTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.Clearances, Mode=TwoWay}"/>

            <TextBlock Text="Shots:" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="ShotsTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.Shots, Mode=TwoWay}"/>

            <TextBlock Text="Shots on Target:" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="ShotsOnTargetTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.ShotsOnTarget, Mode=TwoWay}"/>

            <TextBlock Text="Aerial Duels Won:" Grid.Row="6" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="AerialDuelsWonTextBox" Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.AerialDuelsWon, Mode=TwoWay}"/>

            <TextBlock Text="Saves:" Grid.Row="7" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="SavesTextBox" Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.Saves, Mode=TwoWay}"/>

            <TextBlock Text="Clean Sheets:" Grid.Row="8" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="CleanSheetsTextBox" Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding PlayerStats.CleanSheets, Mode=TwoWay}"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="MessageTextBlock" Margin="0,10,0,0"/>
        <Button Style="{StaticResource PrimaryButtonStyle}" Width="100" Height="25" Content="Update" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
