FutbolSolution.WPF/Views/PlayerView/UpdatePlayerView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.PlayerView.UpdatePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.PlayerView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#444"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding PlayerDTOUp.Name, Mode=TwoWay}"/>

            <TextBlock Text="Surname:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding PlayerDTOUp.Surname, Mode=TwoWay}"/>

            <TextBlock Text="Age:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="AgeTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding PlayerDTOUp.Age, Mode=TwoWay}"/>

            <TextBlock Text="Date of Birth:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <DatePicker x:Name="DateOfBirthDatePicker" Grid.Row="3" Grid.Column="1" Margin="5" SelectedDate="{Binding PlayerDTOUp.DateOfBirth, Mode=TwoWay}"/>

            <TextBlock Text="Nationality:" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="NationalityTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding PlayerDTOUp.Nationality, Mode=TwoWay}"/>

            <TextBlock Text="Position:" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="PositionTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding PlayerDTOUp.Position, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current Club:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="CurrentClubTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding PlayerDTOUp.CurrentClub, Mode=TwoWay}"/>

            <TextBlock Text="Height:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="HeightTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding PlayerDTOUp.Height, Mode=TwoWay}"/>

            <TextBlock Text="Weight:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="WeightTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding PlayerDTOUp.Weight, Mode=TwoWay}"/>

            <TextBlock Text="Preferred Foot:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="PreferredFootTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding PlayerDTOUp.PreferredFoot, Mode=TwoWay}"/>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="File Upload" Margin="5"/>
                    <TextBox Grid.Column="1" x:Name="FilePathTextBox" Margin="5" IsReadOnly="True"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="BrowseButton" Content="Browse" Width="100" Height="30" Click="BrowseButton_Click"/>
                    <Button x:Name="UploadButton" Content="Upload" Width="100" Height="30" Click="UploadButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="MessageTextBlock" Margin="0,10,0,0"/>
        <Button Style="{StaticResource PrimaryButtonStyle}" Width="100" Height="25" Content="Update" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
