FutbolSolution.WPF/Views/MatchView/CheckMatchView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.MatchView.CheckMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.MatchView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#444444"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#555555"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#333333"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#555555"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="WarningButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#ffc107" CornerRadius="5" BorderBrush="#ffc107" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#007bff" CornerRadius="5" BorderBrush="#007bff" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Match Information" 
                           Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Home Team :" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Match.HomeTeam}" Foreground="White"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Away Team :" Foreground="White"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Match.AwayTeam}" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Match Date:" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Match.MatchDate}" Foreground="White"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Stadium:" Foreground="White"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Match.Stadium}" Foreground="White"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Referee :" Foreground="White"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Match.Referee}" Foreground="White"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Weather Conditions:" Foreground="White"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Match.WeatherConditions}" Foreground="White"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Importance:" Foreground="White"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Match.Importance}" Foreground="White"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Match Operations -->
            <Border Grid.Column="0" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Text="Operations" Margin="0,10,0,0"/>
                    <Button Style="{StaticResource WarningButton}" Command="{Binding UpdateMatchStatsCommand}" Content="Update Match Stats"/>
                </StackPanel>
            </Border>

            <!-- Match Stats -->
            <Border Grid.Column="1" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Match Stats" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="Home Goals:" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MatchStats.HomeGoals}" Foreground="White"/>
                    <TextBlock Grid.Row="2" Text="Away Goals:" Foreground="White"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MatchStats.AwayGoals}" Foreground="White"/>
                    <TextBlock Grid.Row="3" Text="Home Possession:" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MatchStats.HomePossession}" Foreground="White"/>
                    <TextBlock Grid.Row="4" Text="Away Possession:" Foreground="White"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MatchStats.AwayPossession}" Foreground="White"/>
                    <TextBlock Grid.Row="5" Text="Home Shots:" Foreground="White"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MatchStats.HomeShots}" Foreground="White"/>
                    <TextBlock Grid.Row="6" Text="Away Shots:" Foreground="White"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding MatchStats.AwayShots}" Foreground="White"/>
                    <TextBlock Grid.Row="7" Text="Home Yellow Cards:" Foreground="White"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding MatchStats.HomeYellowCards}" Foreground="White"/>
                    <TextBlock Grid.Row="8" Text="Away Yellow Cards:" Foreground="White"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding MatchStats.AwayYellowCards}" Foreground="White"/>
                    <TextBlock Grid.Row="9" Text="Home Red Cards:" Foreground="White"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding MatchStats.HomeRedCards}" Foreground="White"/>
                    <TextBlock Grid.Row="10" Text="Away Red Cards:" Foreground="White"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding MatchStats.AwayRedCards}" Foreground="White"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
