FutbolSolution.WPF/Views/MatchView/UpdateMatchStatsView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.MatchView.UpdateMatchStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.MatchView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#444"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Home Goals:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="HomeGoalsTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding MatchStats.HomeGoals, Mode=TwoWay}"/>

            <TextBlock Text="Away Goals:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="AwayGoalsTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding MatchStats.AwayGoals, Mode=TwoWay}"/>

            <TextBlock Text="Home Possession:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="HomePossessionTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding MatchStats.HomePossession, Mode=TwoWay}"/>

            <TextBlock Text="Away Possession:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="AwayPossessionTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MatchStats.AwayPossession, Mode=TwoWay}"/>

            <TextBlock Text="Home Shots:" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="HomeShotsTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding MatchStats.HomeShots, Mode=TwoWay}"/>

            <TextBlock Text="Away Shots:" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="AwayShotsTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding MatchStats.AwayShots, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Home Shots On Target:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="HomeShotsOnTargetTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding MatchStats.HomeShotsOnTarget, Mode=TwoWay}"/>

            <TextBlock Text="Away Shots On Target:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="AwayShotsOnTargetTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding MatchStats.AwayShotsOnTarget, Mode=TwoWay}"/>

            <TextBlock Text="Home Yellow Cards:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="HomeYellowCardsTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding MatchStats.HomeYellowCards, Mode=TwoWay}"/>

            <TextBlock Text="Away Yellow Cards:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="AwayYellowCardsTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MatchStats.AwayYellowCards, Mode=TwoWay}"/>

            <TextBlock Text="Home Red Cards:" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="HomeRedCardsTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding MatchStats.HomeRedCards, Mode=TwoWay}"/>

            <TextBlock Text="Away Red Cards:" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="AwayRedCardsTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding MatchStats.AwayRedCards, Mode=TwoWay}"/>
        </Grid>

        <TextBlock Grid.Row="6" Grid.Column="0" x:Name="MessageTextBlock" Margin="0,10,0,0"/>
        <Button Style="{StaticResource PrimaryButtonStyle}" Width="60" Height="30" Content="Update" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding UpdateMatchStatsCommand}"/>
    </Grid>
</UserControl>
