FutbolSolution.WPF/Views/MatchView/UpdateMatchView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.MatchView.UpdateMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.MatchView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#444"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Home Team :" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <!--<TextBox x:Name="HomeTeamIdTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding HomeTeam, Mode=TwoWay}"/>-->
            <ComboBox x:Name="HomeClubTextBoxCombo" ItemsSource="{Binding TeamItems}"
             Grid.Row="0" Grid.Column="1"
             SelectedItem="{Binding SelectedHomeTeamItem, Mode=TwoWay}"
             Margin="5"
             Foreground="Black" />

            <TextBlock Text="Away Team :" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <!--<TextBox x:Name="AwayTeamIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding AwayTeam, Mode=TwoWay}"/>-->
            <ComboBox x:Name="AwayClubTextBoxCombo" ItemsSource="{Binding TeamItems}"
             Grid.Row="1" Grid.Column="1"
             SelectedItem="{Binding SelectedAwayTeamItem, Mode=TwoWay}"
             Margin="5"
             Foreground="Black" />

            <TextBlock Text="Match Date:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <DatePicker x:Name="MatchDateDatePicker" Grid.Row="2" Grid.Column="1" Margin="5" SelectedDate="{Binding MatchDate, Mode=TwoWay}"/>

            <TextBlock Text="Stadium:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="StadiumTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Stadium, Mode=TwoWay}"/>

            <TextBlock Text="Referee :" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <ComboBox x:Name="RefereeTextBoxCombo" ItemsSource="{Binding RefereeItems}"
             Grid.Row="4" Grid.Column="1"
              DisplayMemberPath="Name"
             SelectedIndex="{Binding SelectedRefereeIndex, Mode=TwoWay}"
             Margin="5"
             Foreground="Black" />

            <TextBlock Text="Weather Conditions:" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="WeatherConditionsTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding WeatherConditions, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Importance:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="ImportanceTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Importance, Mode=TwoWay}"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="MessageTextBlock" Margin="0,10,0,0"/>
        <Button Style="{StaticResource PrimaryButtonStyle}" Width="60" Height="30" Content="Save" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding SaveCommand}"/>
    </Grid>

</UserControl>
