FutbolSolution.WPF/Views/RefereeView/UpdateRefereeView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.RefereeView.UpdateRefereeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.RefereeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="Surname:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="SurnameTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Surname, Mode=TwoWay}"/>

            <TextBlock Text="Nationality:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="NationalityTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Nationality, Mode=TwoWay}"/>

            <TextBlock Text="Experience Years:" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="ExperienceYearsTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding ExperienceYears, Mode=TwoWay}"/>

            <TextBlock Text="Bias:" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="BiasTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Bias, Mode=TwoWay}"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="MessageTextBlock" Margin="0,10,0,0"/>

        <Button Style="{StaticResource PrimaryButtonStyle}" Width="60" Height="30" Content="Update" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
