FutbolSolution.WPF/UserControls/TrendCards/TrendingCards.xaml

<UserControl x:Class="FutbolSolution.WPF.UserControls.TrendCards.TrendingCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.UserControls.TrendCards"
             x:Name="TrendingCard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
  Background="{StaticResource CanvasBrush}"
  CornerRadius="5"
  Height="270"
  Width="195">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
              Height="210"/>
                <!--Game Poster-->
                <RowDefinition/>
                <!--Details-->
            </Grid.RowDefinitions>

            <!--Image-->
            <Border
          CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ImageSource, ElementName=TrendingCard}"
                          Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <!--Details-->
            <StackPanel
          Grid.Row="1"
          Margin="12">

                <!--Title-->
                <TextBlock
              Foreground="{StaticResource SecondaryBrush}"
              Text="{Binding Title, ElementName=TrendingCard, FallbackValue=Title, TargetNullValue=Title}"
              TextTrimming="CharacterEllipsis"
              FontWeight="SemiBold"/>


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
