FutbolSolution.WPF/Views/AnalysisView/AnalysisView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.AnalysisView.AnalysisView"
	         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	         xmlns:local="clr-namespace:FutbolSolution.WPF.Views.AnalysisView"
             xmlns:converters="clr-namespace:FutbolSolution.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <converters:ByteArrayToVisibilityConverter x:Key="ByteArrayToVisibilityConverter" />
        <converters:EqualityConverter x:Key="EqualityConverter"/>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#2980B9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1A5276"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="PlayerImageStyle" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style x:Key="PlayerNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Grid.Column="0" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <!-- For Team B Selection -->
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="Transparent"  Margin="0 0 0 80">
                <Image Source="D:\ziraatTeknoloji\OracleDbConnection\Futbol\FutbolSolution\FutbolSolution.WPF\Assets\soccer.jpg"
                           Stretch="UniformToFill" Opacity="0.6"/>
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 -70"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Image Width="100" Height="100"  Source="{Binding SelectedTeamA.ImageData, Converter={StaticResource ByteArrayToImageConverter}}"
                                   Visibility="{Binding SelectedTeamA.ImageData, Converter={StaticResource ByteArrayToVisibilityConverter}}" 
                                   Stretch="UniformToFill" />
                            <TextBlock FontSize="22" Foreground="White" FontWeight="Bold" Text="Player A1" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- First Column -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                        <ItemsControl ItemsSource="{Binding TeamAFirstColumnPlayers}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" Width="100" Height="60">
                                        <Image Width="50" Height="50"  Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}"
                                               Visibility="{Binding ImageData, Converter={StaticResource ByteArrayToVisibilityConverter}}" 
                                               Stretch="UniformToFill">

                                            <Image.Clip>
                                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Margin="0 0 0 10" Text="{Binding Name}" TextAlignment="Center" Style="{StaticResource PlayerNameStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Second Column -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                        <ItemsControl ItemsSource="{Binding TeamASecondColumnPlayers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" Width="100" Height="60">
                                        <Image Width="50" Height="50"  Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}"
                                               Visibility="{Binding ImageData, Converter={StaticResource ByteArrayToVisibilityConverter}}" 
                                               Stretch="UniformToFill">

                                            <Image.Clip>
                                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Margin="0 0 0 10" Text="{Binding Name}" TextAlignment="Center" Style="{StaticResource PlayerNameStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <!-- Team B Players -->
                <Grid HorizontalAlignment="Right" Margin="0 0 70 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 -70"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Image Width="100" Height="100"  Source="{Binding SelectedTeamB.ImageData, Converter={StaticResource ByteArrayToImageConverter}}"
                                   Visibility="{Binding SelectedTeamB.ImageData, Converter={StaticResource ByteArrayToVisibilityConverter}}" 
                                   Stretch="UniformToFill" />
                            <TextBlock FontSize="22" Foreground="White" FontWeight="Bold" Text="Player A1" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- First Column -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                        <ItemsControl ItemsSource="{Binding TeamBFirstColumnPlayers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" Width="100" Height="60">
                                        <Image Width="50" Height="50"  Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}"
                                               Visibility="{Binding ImageData, Converter={StaticResource ByteArrayToVisibilityConverter}}" 
                                               Stretch="UniformToFill">

                                            <Image.Clip>
                                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Margin="0 0 0 10" Text="{Binding Name}" TextAlignment="Center" Style="{StaticResource PlayerNameStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Second Column -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                        <ItemsControl ItemsSource="{Binding TeamBSecondColumnPlayers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" Width="100" Height="60">
                                        <Image Width="50" Height="50"  Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}"
                                               Visibility="{Binding ImageData, Converter={StaticResource ByteArrayToVisibilityConverter}}" 
                                               Stretch="UniformToFill">

                                            <Image.Clip>
                                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Margin="0 0 0 10" Text="{Binding Name}" TextAlignment="Center" Style="{StaticResource PlayerNameStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Team 1 : " Foreground="White" FontSize="20"></TextBlock>
                        <ComboBox x:Name="FirstTeamComboBox" Width="150" Foreground="Black" Margin="5" 
                                  ItemsSource="{Binding ComboBoxItemsTeam}"
                                  DisplayMemberPath="Name"
                                  SelectedIndex="{Binding SelectedTeamAPlayerIndex}"
                                  Style="{StaticResource ComboBoxStyle}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Team 2 : " Foreground="White" FontSize="20"></TextBlock>
                        <ComboBox x:Name="SecondTeamComboBox" Width="150" Foreground="Black" Margin="5" 
                                  ItemsSource="{Binding ComboBoxItemsTeam}"
                                  DisplayMemberPath="Name"
                                  Style="{StaticResource ComboBoxStyle}"
                                  SelectedIndex="{Binding SelectedTeamBPlayerIndex}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Referee : " Foreground="White" FontSize="20"></TextBlock>
                        <ComboBox x:Name="RefereeCombobox" Width="150" Foreground="Black" Margin="5" 
                            ItemsSource="{Binding ComboBoxItemsReferee}"
                            DisplayMemberPath="Name"
                            Style="{StaticResource ComboBoxStyle}"
                            SelectedIndex="{Binding SelectedRefereeIndex}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Select an option" Foreground="White" FontSize="20" Margin="10"/>
                        <RadioButton Content="With Match History"
                                     Foreground="White"
                                     GroupName="Options"
                                     IsChecked="{Binding SelectedRadioOption, Converter={StaticResource EqualityConverter}, ConverterParameter=Option1}"
                                     Margin="10"/>
                        <RadioButton Content="Without Match History"
                                     Foreground="White"
                                     GroupName="Options"
                                     IsChecked="{Binding SelectedRadioOption, Converter={StaticResource EqualityConverter}, ConverterParameter=Option2}"
                                     Margin="10"/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Algorithm : " Foreground="White" FontSize="20"></TextBlock>
                        <ComboBox x:Name="AlgorithmComboBox" Width="150" Margin="5" Foreground="Black" 
                                  ItemsSource="{Binding ComboBoxItemsAlgorithm}"
                                  Style="{StaticResource ComboBoxStyle}"
                                  SelectedIndex="{Binding SelectedAlgorithmIndex}"
                                  >

                        </ComboBox>
                    </StackPanel>
                    <Button Background="ForestGreen" Command="{Binding StartMatchCommand}" FontSize="15" Foreground="White" Margin="10" Content="Compare"></Button>

                    <Separator HorizontalAlignment="Stretch" Height="3"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Result" Foreground="White" FontSize="28" FontWeight="Bold"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Team 1: " Foreground="White" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding HomeResult}" Foreground="White" FontSize="14"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
