FutbolSolution.WPF/Views/CoefficientView/CoefficientView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.CoefficientView.CoefficientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.CoefficientView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#444"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="200" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Intercept :" FontSize="18" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="InterceptTextBox" Grid.Row="0"  Grid.Column="1" Margin="5" Text="{Binding Intercept, Mode=TwoWay}"/>

        <TextBlock Text="Beta Team Strength :" FontSize="18" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="BetaTeamStrengthTextBox" Grid.Row="1"  Grid.Column="1" Margin="5" Text="{Binding BetaTeamStrength, Mode=TwoWay}"/>

        <TextBlock Text="Beta Team Stats :" FontSize="18" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="BetaTeamStatsTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding BetaTeamStats, Mode=TwoWay}"/>

        <TextBlock Text="Beta Ref Bias :" FontSize="18" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="BetaRefBiasTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding BetaRefBias, Mode=TwoWay}"/>

        <TextBlock Text="Beta Match History :" FontSize="18" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="BetaMatchHistory" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding BetaMatchHistory, Mode=TwoWay}"/>

        <Button Style="{StaticResource PrimaryButtonStyle}" Width="100" Height="25" Content="Save" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
