FutbolSolution.WPF/UserControls/CustomDataGrid/CustomDataGrid.xaml

<UserControl x:Class="FutbolSolution.WPF.UserControls.CustomDataGrid.CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.UserControls.CustomDataGrid"
             xmlns:converters="clr-namespace:FutbolSolution.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:StringAndParameterToBooleanConverter x:Key="StringAndParameterToBooleanConverter" />
        <!-- Dark Theme Styles -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="RowBackground" Value="#444"/>
            <Setter Property="AlternatingRowBackground" Value="#555"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#666"/>
            <Setter Property="VerticalGridLinesBrush" Value="#666"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="WarningButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#ffc107"
                          CornerRadius="5"
                              BorderBrush="#ffc107"
                              BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="DangerButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#dc3545" 
                          CornerRadius="5"
                              BorderBrush="#dc3545"
                              BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#007bff"
                          CornerRadius="5"
                              BorderBrush="#007bff"
                              BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        

        <DataTemplate x:Key="ActionTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                      Style="{StaticResource WarningButton}"
                      Content="Update" 
                      Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                      CommandParameter="{Binding}" Margin="2"/>
                <Button Style="{StaticResource DangerButton}" Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2"/>
                <Button Style="{StaticResource PrimaryButton}" Content="Check" Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Search and Filter Controls -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <!-- Search Box -->
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock FontWeight="Bold" FontSize="20" Foreground="White" Text="Search" Margin="0,0,10,5"></TextBlock>
                    <!--<TextBox x:Name="SearchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="0,0,10,0"/>-->
                    <!--#region SearchBox-->
                    <Grid
               Background="{StaticResource DimBrush}"
               HorizontalAlignment="Stretch"
               Height="40"
               MinWidth="400"
               Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <!--Search Icon-->
                            <ColumnDefinition/>
                            <!--Textbox-->
                        </Grid.ColumnDefinitions>

                        <Path
                   Data="{StaticResource search_icon}"
                   Fill="{StaticResource SecondaryBrush}"
                   Stretch="Uniform"
                   Height="15"
                   Width="15"/>

                        <!--Search text-->
                        <TextBox
                   Grid.Column="1"
                   Background="Transparent"
                   BorderThickness="0"
                   Foreground="{StaticResource SecondaryBrush}"
                   x:Name="SearchBox"
                   Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"/>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
                <!-- Binding the selected filter option to radio buttons -->
                <StackPanel Grid.Row="1" Margin="0,10,0,25">
                    <ItemsControl ItemsSource="{Binding FilterOptions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding}" Style="{StaticResource RadioButtonStyle}">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource StringAndParameterToBooleanConverter}" Mode="TwoWay">
                                            <Binding Path="DataContext.SelectedFilterOption" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                    <RadioButton.Command>
                                        <Binding Path="DataContext.SelectFilterOptionCommand" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                    </RadioButton.Command>
                                    <RadioButton.CommandParameter>
                                        <Binding Path="." />
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock FontWeight="Bold" FontSize="20" Foreground="White" Margin="0,0,0,0" Text="Independent Operations"></TextBlock>
                    <Button Style="{StaticResource PrimaryButton}" 
                          Content="Add New Data" 
                          Margin="2"
                          Command="{Binding AddCommand}" CommandParameter="{Binding}"
                          />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- ScrollViewer wrapping the DataGrid -->
        <DataGrid Grid.Column="1" x:Name="dataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                      CanUserAddRows="False" IsReadOnly="True" 
                      CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" 
                      ItemsSource="{Binding PlayersView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Team" Binding="{Binding Team}" />
                <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource ActionTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
