FutbolSolution.WPF/Views/TeamView/CheckTeamView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.TeamView.CheckTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.TeamView"
             xmlns:converters="clr-namespace:FutbolSolution.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <converters:ByteArrayToVisibilityConverter x:Key="ByteArrayToVisibilityConverter" />
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#444444"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#555555"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#333333"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#555555"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="WarningButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#ffc107"
                            CornerRadius="5"
                            BorderBrush="#ffc107"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#007bff"
                            CornerRadius="5"
                            BorderBrush="#007bff"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <Grid>
                    <Image Width="200" Source="{Binding Team.TeamImage.ImageData, Converter={StaticResource ByteArrayToImageConverter}}" 
                           Visibility="{Binding Team.TeamImage.ImageData, Converter={StaticResource ByteArrayToVisibilityConverter}}" 
                           Stretch="UniformToFill"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="General Team Information" Foreground="White" FontWeight="Bold"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Team.Name}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Founded :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Team.FoundedYear}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Stadium :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Team.Stadium}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Coach :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Team.Coach}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="City :" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Team.City}" Foreground="White"></TextBlock>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- General Team Operations -->
            <Border Grid.Column="0" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Text="Operations" Margin="0,10,0,0"></TextBlock>
                    <Button Style="{StaticResource WarningButton}" Command="{Binding UpdateStatsCommand}" Content="Update Team Stats"></Button>
                </StackPanel>
            </Border>

            <!-- Team Stats -->
            <Border Grid.Column="1" Margin="10" Background="#80333333" CornerRadius="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Team Stats" Foreground="White" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="1" Text="SeasonYear:" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TeamStats.SeasonYear}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="2" Text="GoalsScored:" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TeamStats.GoalsScored}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="3" Text="GoalsConceded:" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TeamStats.GoalsConceded}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="4" Text="Wins:" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding TeamStats.Wins}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="5" Text="Draws:" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TeamStats.Draws}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="6" Text="Losses:" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TeamStats.Losses}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="7" Text="HomeWins:" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding TeamStats.HomeWins}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="8" Text="AwayWins:" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding TeamStats.AwayWins}" Foreground="White"></TextBlock>

                    <TextBlock Grid.Row="9" Text="RecentForm:" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding TeamStats.RecentForm}" Foreground="White"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
