FutbolSolution.WPF/Views/TeamView/UpdateTeamView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.TeamView.UpdateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.TeamView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#444"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="Stadium:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="StadiumTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Stadium, Mode=TwoWay}"/>

            <TextBlock Text="Coach:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="CoachTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Coach, Mode=TwoWay}"/>

            <TextBlock Text="Founded Year:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="FoundedYearTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding FoundedYear, Mode=TwoWay}"/>

            <TextBlock Text="City:" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="CityTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding City, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="File Upload" Margin="5"/>
                    <TextBox Grid.Column="1" x:Name="FilePathTextBox" Margin="5" IsReadOnly="True" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="BrowseButton" Content="Browse" Width="100" Height="30" Click="BrowseButton_Click" />
                    <Button x:Name="UploadButton" Content="Upload" Width="100" Height="30" Click="UploadButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="MessageTextBlock" Margin="0,10,0,0"/>
        <Button Style="{StaticResource PrimaryButtonStyle}" Width="100" Height="25" Content="Save" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
