FutbolSolution.WPF/Views/TeamView/UpdateTeamStatsView.xaml

<UserControl x:Class="FutbolSolution.WPF.Views.TeamView.UpdateTeamStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.Views.TeamView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#444"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Grid -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Wins:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="WinsTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding TeamStats.Wins, Mode=TwoWay}"/>

            <TextBlock Text="Losses:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="LossesTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding TeamStats.Losses, Mode=TwoWay}"/>

            <TextBlock Text="Draws:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="DrawsTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding TeamStats.Draws, Mode=TwoWay}"/>

            <TextBlock Text="Goals Scored:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="GoalsScoredTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding TeamStats.GoalsScored, Mode=TwoWay}"/>

            <TextBlock Text="Goals Conceded:" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="GoalsConcededTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding TeamStats.GoalsConceded, Mode=TwoWay}"/>

            <TextBlock Text="Yellow Cards:" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="YellowCardsTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding TeamStats.HomeWins, Mode=TwoWay}"/>

            <TextBlock Text="Red Cards:" Grid.Row="6" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="RedCardsTextBox" Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding TeamStats.AwayWins, Mode=TwoWay}"/>
        </Grid>

        <!-- Right Grid -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Clean Sheets:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="CleanSheetsTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding TeamStats.RecentForm, Mode=TwoWay}"/>

            <TextBlock Text="Fouls Committed:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="FoulsCommittedTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding TeamStats.SeasonYear, Mode=TwoWay}"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="MessageTextBlock" Margin="0,10,0,0"/>
        <Button Style="{StaticResource PrimaryButtonStyle}" Width="100" Height="25" Content="Update" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
