FutbolSolution.WPF/UserControls/SearchBox/SearchBox.xaml

<UserControl x:Class="FutbolSolution.WPF.UserControls.SearchBox.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolSolution.WPF.UserControls.SearchBox"
             xmlns:converters="clr-namespace:FutbolSolution.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FF1C1C1C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource DimBrush}" Margin="450,0" MinWidth="400" Height="40">
        <Grid x:Name="SearchContainer" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Path Data="{StaticResource search_icon}"
                  Fill="{StaticResource SecondaryBrush}"
                  Stretch="Uniform"
                  Height="15"
                  Width="15"/>

            <TextBox Grid.Column="1"
                      Background="Transparent"
                      BorderThickness="0"
                      Foreground="{StaticResource SecondaryBrush}"
                      Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Center"
                      GotFocus="TextBox_GotFocus"/>
        </Grid>

        <!-- Popup for the search results -->
        <Popup x:Name="ResultsPopup" 
               Placement="Bottom" 
               AllowsTransparency="True" 
               StaysOpen="False" 
               IsOpen="{Binding ResultsVisible, Mode=OneWay}">
            <ListBox x:Name="ResultListBox" 
                     Width="400"
                     ItemsSource="{Binding Results}"                         
                     SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                     MaxHeight="200"
                     MouseLeftButtonUp="ResultListBox_MouseLeftButtonUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
